WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.caw
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.ecm
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.iws.sse
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.rgb
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.rsc.sse
Data\GI\level0\67\67473ebad159b8ffdefde157d84f185f.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\Vuforia\ARONEDATABASE.dat
Data\StreamingAssets\Vuforia\ARONEDATABASE.xml
Data\StreamingAssets\Vuforia\ShopparDB.dat
Data\StreamingAssets\Vuforia\ShopparDB.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml
GpuTiming.dll
GpuTiming.pdb
MicStreamSelector.dll
MicStreamSelector.pdb
PlaneFinding.dll
PlaneFinding.pdb
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SharingClient.pdb
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
